<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
    
<!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="/bootstrap/main.do">홈</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#page-top">CIEL</a>
                    </li>
                    <!-- <li class="page-scroll">
                        <a href="#portfolio">Portfolio</a>
                    </li> -->
                    <li class="page-scroll">
                        <a href="#contact">방명록</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">개발환경</a>
                    </li>
                    <li class="page-scroll">
                        <a href="/bootstrap/join.do">가입</a>
                    </li>
                    
                    <c:choose>
                    <c:when test="${empty sessionScope.userId }">
                    	<li class="page-scroll">
	                        <a href="/bootstrap/login.do">로그인</a>
	                    </li>
                    </c:when>
                    <c:otherwise>
                    	<li class="page-scroll">
	                        <a href="/bootstrap/logout.do">로그아웃</a>
	                    </li>
	                    <li class="page-scroll">
	                        <a href="/bootstrap/updateForm.do?userId=${sessionScope.userId}"+>개인정보수정</a>
	                    </li>
                    </c:otherwise>
                    </c:choose>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    